#logging.level.com.zaxxer.hikari.HikariConfig = DEBUG
logging.level.org.springframework.jdbc = DEBUG
logging.level.root = ERROR

#spring.h2.console.enabled = true

spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:tcp://localhost/mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#for visualising the sql statements in console
#spring.jpa.show-sql=true